server {
  host = localhost
  port = 8080
}

csv-processor {
  data-dir = data
  data-dir-poll-interval = 100 millis
  average-threshold = 0.9
  email-threshold = 5
}

akka.http.server.idle-timeout = 5 minutes